PORT=3000
LOG_LEVEL=ERROR
DATABASE_URL="mongodb://localhost::27017"

# Seed for the keypair used for JWT signing in Casting
KEYPAIR_SEED=""

# Seef for the keypair used for JWT signing in tests
TEST_KEYPAIR_SEED=""

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317
