PORT=3000
LOG_LEVEL=ERROR
DATABASE_URL="mongodb://localhost::27017"

# Seed for the keypair used for JWT signing in Casting
KEYPAIR_SEED=""

# Seef for the keypair used for JWT signing in tests
TEST_KEYPAIR_SEED=""

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317


export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | select( .tags.Name == "grafana-9") | .endpoint')
export GRAFANA_AUTH="https://grafana.dev.walletconnect.org/org/apikeys grab one here"


PORT=3000
LOG_LEVEL="INFO"
export DATABASE_URL="mongodb://localhost::27017"
export RELAY_URL="ws://127.0.0.1:8080"
export PROJECT_ID=""
export TEST_PROJECT_ID=""

# Seed for the keypair used for JWT signing
export KEYPAIR_SEED=""

# Telemetry
export TELEMETRY_ENABLED=false

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""


export TF_VAR_keypair_seed=""
export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Name == "grafana-9" ) | .endpoint')
export GRAFANA_AUTH="https://grafana.dev.walletconnect.org/org/apikeys grab one here"